<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Git test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <h1>Git test 3.00</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo libero facilis culpa dolores voluptates aperiam accusamus sequi nam dolore harum ad repellat temporibus repudiandae quibusdam reiciendis corporis, laudantium velit repellendus.</p>
    <h2>Wersja druga projektu</h2>
</body>
</html>