<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />

    <!--https://getbootstrap.com/docs/5.0/getting-started/introduction/-->

    <!--To skopiować z linku (CSS)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--To skopiować z rodziału js bundle-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="container-fluid bg-primary text-light p-5 h-50 backgroundImage">
      <h1 class="m-5 text-center">Formula 1</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-primary">
      <div class="container-fluid w-50">
        <!-- Links -->
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html">
              Start
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="informacje.html">Informacje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="serieJuniorskie.html">Serie juniorskie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="formaty.html">Formaty</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="container w-75">Poszczególne serie juniorskie</h1>
      <p class="mb-5 mt-3 container w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi commodi vero adipisci suscipit repudiandae sed, id, officia expedita repellat accusantium sint. Nulla, corrupti dolore! Illo quam necessitatibus itaque totam reprehenderit.</p>

      <div class="container w-75 mx-auto">
        <table class="table table-bordered w-50 m-0">
          <tbody>
            <tr>
              <td class="coverBtn1 bg-primary text-light">
                <button type="button" class="btn btn-f2Info text-light p-2">Formuła 2</button> 
              </td>
              <td class=" coverBtn2 bg-primary text-light">
                <button type="button" class="btn btn-f3Info text-light p-2">Formuła 3</button>
              </td>
              <td class="coverBtn3 bg-primary text-light">
                <button type="button" class="btn btn-f4Info text-light p-2">Formuła 4</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="container w-75 mx-auto">
        <div class="container text-light bg-primary mx-auto  p-3" style="display: none;" id="showF2Info">
          <h5>Nazywana w skrócie F2, to druga w kolejności klasa wyścigów samochodowych, również o otwartym nadwoziu. Działa z przerwami – w latach 1948-1984, 2009-2012 oraz od 2017 r. Jest swoistą drabinką rozwoju dla młodych kierowców. Zawodnicy występują w niej tylko przez 4 lata, a najlepsi przechodzą do F1. Niższy poziom rozgrywek ma szerokie grono fanów, którzy uważają, że jest on znacznie bardziej emocjonujący, a przede wszystkim zaskakujący dla widzów. Typerzy zaś doceniają możliwość poznania i sprawdzenia możliwości kierowców, którzy mają szansę w kolejnych sezonach sięgnąć po mistrzostwo F1.</h5>
          <img src="images/f2.jpg" class="container w-100 mt-3 mx-auto" alt="">
        </div>
        <div class="container text-light bg-primary mx-auto  p-3" style="display: none;" id="showF3Info">
          <h5>Formuła 3 (skrót F3) – klasa wyścigów samochodowych przeprowadzanych w różnych cyklach w Europie, Australii, Ameryce Południowej i Azji. Jest to jednocześnie określenie biorących w nich udział jednomiejscowych samochodów wyścigowych o otwartym nadwoziu. Wielu kierowców prestiżowych wyścigów Formuły 1 ma za sobą etap w Formule 3. Udział w wyścigach Formuły 3 jest stosunkowo drogi (miejsce w brytyjskiej F3 kosztuje obecnie około 400 000 funtów szterlingów za udział w rocznym cyklu wyścigów, w Azji cena wynosi około 80 000 funtów). Z tego powodu w wyścigach Formuły 3 biorą udział głównie początkujący zawodowcy, a nie amatorzy. Sukces w F3 może zaowocować dla kierowcy udziałem w wyścigach wyższej klasy, takich jak Formuła 2, Formuła Renault 3.5 lub nawet wyścigów testowych Formuły 1.</h5>
          <img src="images/f3.jpg" class="container w-100 mt-3 mx-auto"></img>
        </div>
        <div class="container text-light bg-primary mx-auto p-3" style="display: none;" id="showF4Info">
          <h5>Formuła 4 – otwarta klasa wyścigów samochodowych przeznaczona dla młodych kierowców. Zbiór zasad i specyfikacji, na podstawie których poszczególne kraje mogą organizować własne mistrzostwa.</h5>
          <img src="images/f4.jpg" class="container w-100 mt-3 mx-auto pb-5"></img>
        </div>
      </div>
    </div>
  </body>
</html>
